)]
}
' {
  "phone_numbers": [],
  "metadata": {
    "xsrf_token": "ZlXSyoHWAAeNpnqw51AroT-Jx8IXk_MpwouTA6Tpvos6MTU4NTIzNTcxNjIzMTA0MA",
    "username": "larellano"
  },
  "assessments": [{
    "evidence": [],
    "worklogs": [],
    "status": "ASSESSMENT_COMPLETE",
    "created_millis": 1565380959440,
    "user_report": null,
    "doc_id": null,
    "triage_assignee": "larellano",
    "duplicate_of": null,
    "change_history": [],
    "comments": [],
    "assignee": "larellano",
    "summary": "",
    "rye_reports": [],
    "narrative": "",
    "updated_by_username": "larellano",
    "tweets": [],
    "child_assessments": [],
    "parent_assessment": null,
    "language_code": null,
    "consult_needed": false,
    "metadata": {
      "parent_database_id": "5",
      "data_source": null,
      "screenshot": null,
      "confidence": "CONFIRMED",
      "options": {
        "assessment_evidence_risk_indicators": ["CRIMINAL_HISTORY", "PAST_VISIT", "ACCESS_TO_WEAPONS", "THREAT", "SPECIFIC", "DIRECT", "SUSTAINED", "ISOLATED", "CLAIM_TO_VISIT", "VIOLENT", "LIFE_STRESSOR", "DISPARAGING_REMARK", "NON_VIOLENT_THREAT_OF_DISRUPTION"]
      },
      "external_id": "c2f6b117-eb68-45ea-9a74-9508ff6a6939",
      "version": 7,
      "database_id": "6",
      "rationale": null
    },
    "qc_reviewer": "jveltman",
    "status_history": [],
    "threat_level": "MODERATE",
    "existing_poi_assessment_requests": [],
    "person_of_interest": null,
    "priority_bucket": "P1"
  }, {
    "evidence": [],
    "worklogs": [],
    "status": "TRIAGE_IN_PROGRESS",
    "created_millis": 1574275166208,
    "user_report": null,
    "doc_id": null,
    "triage_assignee": "larellano",
    "duplicate_of": null,
    "change_history": [],
    "comments": [],
    "assignee": "",
    "summary": "",
    "rye_reports": [],
    "narrative": "",
    "updated_by_username": "larellano",
    "tweets": [],
    "child_assessments": [],
    "parent_assessment": null,
    "language_code": "",
    "consult_needed": false,
    "metadata": {
      "parent_database_id": "5",
      "data_source": null,
      "screenshot": null,
      "confidence": "CONFIRMED",
      "options": {
        "assessment_evidence_risk_indicators": ["CRIMINAL_HISTORY", "PAST_VISIT", "ACCESS_TO_WEAPONS", "THREAT", "SPECIFIC", "DIRECT", "SUSTAINED", "ISOLATED", "CLAIM_TO_VISIT", "VIOLENT", "LIFE_STRESSOR", "DISPARAGING_REMARK", "NON_VIOLENT_THREAT_OF_DISRUPTION"]
      },
      "external_id": "4359ae2b-e225-4861-a72f-ec8cca6520ec",
      "version": 2,
      "database_id": "97",
      "rationale": null
    },
    "qc_reviewer": "",
    "status_history": [],
    "threat_level": null,
    "existing_poi_assessment_requests": [],
    "person_of_interest": null,
    "priority_bucket": ""
  }],
  "action_exeptions": [],
  "channels": [],
  "socials": [],
  "poi_notes": [],
  "addresses": [],
  "le_referral": [],
  "vehicles": [],
  "guest_admins": [],
  "user_reports": [],
  "bolos": [],
  "aliases": [],
  "emails": [],
  "rye_reports": [],
  "poi_change_history": []
}